version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 10 
    commands:
      - echo Installing Mocha...
      - npm install -g mocha
  pre_build:
    commands:
      - echo Installing source NPM dependencies...
      - npm install
  build:
    commands:
      - echo Build started on `date`
      - echo Compiling the Node.js code
      - mocha index.js
  post_build:
    commands:
      - echo Build completed on `date`
